<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="gVL-NO-BAx">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Title-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="TextViewController" id="BYZ-38-t0r" customClass="ViewController" customModule="AAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" semanticContentAttribute="forceLeftToRight" verticalCompressionResistancePriority="749" scrollEnabled="NO" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" delaysContentTouches="NO" canCancelContentTouches="NO" bouncesZoom="NO" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FGt-SO-BdM">
                                <rect key="frame" x="0.0" y="68" width="375" height="599"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <accessibility key="accessibilityConfiguration">
                                    <accessibilityTraits key="traits" notEnabled="YES"/>
                                </accessibility>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.  狼與辛香料 第一集 序章

在這個村落，人們會把迎風搖曳的飽滿麥穗形容成狼在奔跑。
因爲麥穗迎風搖曳的姿態，就像在麥田裏奔跑的狼。

人們還會說被強風吹倒的麥穗是遭狼踐踏，收成不好時會說是被狼給吃了。

這種比喻雖然貼切，但其中也包含了負面的意味，顯得美中不足。

不過，如今這些比喻只是帶點玩笑性質的說法，幾乎不再有人會像從前一樣，帶著親密感與恐懼感來使用這些話語。

從陣陣搖擺的麥穗縫中仰望的秋天天空，即使過了好幾百年也不曾改變，但是底下的人事物全變了樣。

年複一年，勤奮種麥的村民們再怎麽長壽，也不過活到七十歲。

要是人事物好幾百年都沒有改變，反而不見得好。

只是，不禁讓人覺得，或許沒必要再爲了情義而守護以往的承諾。

這裏的村民已不再需要咱了。

聳立在東方的高山，使得村落天空的雲朵多半飄向北方。

想起位在雲朵飄去那一頭的北方故鄉，便忍不住歎了口氣。

把視線從天空拉回麥田，引以爲傲的尾巴就在面前搖擺。

閑來無事只好專心梳理尾巴的毛。

秋天的天空高而清澈。

今年又到了收割的時期。

成群無數的狼在麥田裏奔跑。


第一集 第一幕

「這是最後一件了吧?」
「嗯，這裏確實有……七十件。多謝惠顧。」

「不，我們才要謝謝你呢。只有羅倫斯先生你願意到這深山裏來，真是幫了我們大忙。」

「不過，我也因此拿到上等的皮草啊，我會再來的。」

結束一如往常的對話，離開深山裏的村落已過了五個小時。太陽升起後就立刻動身，下山來到這片草原時已過了中午。

這天的天氣晴朗，沒有半點風，是個適合坐在馬車上，悠哉橫越草原的日子。因爲這陣子的天氣寒冷，原以爲冬天就快到了，現在卻一點兒也感覺不到。

成爲自力更生的旅行商人，只身行商至今已有七個年頭，今年二十五歲的羅倫斯坐在馬車駕座上，泰然自若地打著呵欠。

這裏幾乎沒有高大的草木會阻礙視線，眼前景色一望無際，也因此可以看清遠方的景象。在視野最遠處，可看到一所幾年前建蓋好的修道院。

或許是有某地方的貴族子弟成了他們的修道士吧，盡管在如此偏僻荒遠的土地上，但這所修道院不僅是一棟優良的石造建築物，甚至還使用了鐵制門窗，令人難以置信。記得沒錯的話，修道院裏應該有二十多位修道士，另外還有將近同樣人數的男仆爲他們打點生活。

修道院剛開始建蓋時，羅倫斯以爲可以招攬到新顧客而滿懷期待。可惜修道院似乎不跟民間商人往來，而是以獨自的通路調度物資，羅倫斯的期望因而落空。

雖然期望是落了空，但是修道士的生活並不奢侈，他們甚至會下田耕作；就算做成了生意，可能也沒有太多利益可圖。不僅如此，或許還有可能被迫捐款，或者被倒債。

單純就買賣的對象來說，修道士比盜賊還要惡劣。不過，只要能夠和他們做生意，對商人來說還是有好處。

因爲這個緣故，羅倫斯還是戀戀不舍地望著修道院但是他突然眯起眼睛。

修道院那頭，有人正朝向這邊揮手。

「怎麽回事?」

那人看起來不像男仆，因爲男仆身上穿的應該是肮髒的深褐色工作服，而正在揮手的人穿著看似灰色的衣服。雖然要特地走到那頭有些麻煩，但就這麽漠視的話，恐怕會造成日後的困擾。

羅倫斯不得已，只好把馬車轉向修道院的方向。

馬車轉向後，原本揮著手的人可能是發現羅倫斯朝自己的方向走來，便停止揮手，但也沒有走向羅倫斯的意思，看來，他要等羅倫斯自己走到修道院。教會相關人士的態度傲慢已是司空見慣的事，羅倫斯不會爲了這點小事生氣。

不過，在緩緩靠近修道院，清楚看見那人的身影後，羅倫斯不禁發出聲音說：

「……騎士?」

起初羅倫斯心想：騎士怎麽可能會出現在這裏?但靠近後他發現確實是名騎士，原來看起來灰灰的衣服是銀色的盔甲，

「你是什麽人?」

騎士在羅倫斯到了兩人要交談還梢嫌遠的距離時.便如此大喊。那語氣彷佛自己不用報上名每個人也該認得他似的。

「我是旅行商人羅倫斯，有什麽能爲您效勞的嗎?」

修道院已近在眼前，往南方延伸的田地裏，正在耕作的男仆寥寥可數。

羅倫斯發現騎士不止一名，還有一名騎士站在修道院另一頭，說不定騎士們是在站崗巡視。

「旅行商人?你來的方向應該沒有任何城鎮。」

騎士驕傲地挺起刻有紅色十字架的銀制胸甲，態度蠻橫地說道。

然而，騎士直接套在肩上的大衣同樣是灰色，這代表他只是一名下級騎士。短短的金發似乎剛剃不久，體格也看不出身經百戰的樣子。或許是剛剛成爲騎士，所以顯得趾高氣揚。

面對這種人，必須從容應付，免得他們一下子就得意忘形。

羅倫斯沒有馬上回答，他從懷裏拿出一只皮袋，緩緩解開綁住袋口的繩子，袋子裏裝著蜂蜜糖。羅倫斯拿出一顆放入口中，再把整袋蜂蜜糖遞給騎士。

「要不要來一顆?」

「呃……」

雖然騎士瞬間露出遲疑的神情，但終究敵不過糖果的誘惑。

不過，身爲騎士的自尊，讓他從點頭到伸手取糖花了不少時間.

「從這裏往東邊山頭走上約半天的時間，就可以看到一座小村落。我是到那裏賣鹽回來的。」

「原來如此。我看你車上還有貨，是鹽嗎?」

「不，這些是皮草。您瞧。」

羅倫斯一邊說，一邊轉向貨台掀開覆蓋的麻布。那是非常漂亮的貂皮·如果以眼前這位騎士的薪水來看，相信貂皮的價值比他的年薪還要高。
</string>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xrY-WA-Ah5">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <connections>
                                    <action selector="hideEditViewBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ao4-Fv-ODH"/>
                                </connections>
                            </button>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="578-in-CrG">
                                <rect key="frame" x="0.0" y="361" width="198" height="262"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1df-cB-zFv">
                                        <rect key="frame" x="92" y="172" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Palatino-Roman" family="Palatino" pointSize="17"/>
                                        <state key="normal" title="Palatino"/>
                                        <connections>
                                            <action selector="fontPalatino:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KGs-6q-uwg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hnx-BJ-YFg">
                                        <rect key="frame" x="19" y="174" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Seravek"/>
                                        <connections>
                                            <action selector="fontSeravek:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUA-P9-mHL"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X12-cL-AtG">
                                        <rect key="frame" x="19" y="210" width="145" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="TimesNewRomanPSMT" family="Times New Roman" pointSize="17"/>
                                        <state key="normal" title="Times New Roman"/>
                                        <connections>
                                            <action selector="fontTimesRoman:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5zC-pF-dXX"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VYD-2b-A62">
                                        <rect key="frame" x="8" y="52" width="182" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="字體" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QL-an-sDq">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-5F-V4r">
                                                <rect key="frame" x="42" y="0.0" width="70" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="＋"/>
                                                <connections>
                                                    <action selector="biggerFontSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fVl-3W-12C"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v7n-uL-GFf">
                                                <rect key="frame" x="112" y="0.0" width="70" height="36"/>
                                                <state key="normal" title="—"/>
                                                <connections>
                                                    <action selector="smallerFontSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="M63-Yf-r47"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="t0P-5F-V4r" firstAttribute="width" secondItem="v7n-uL-GFf" secondAttribute="width" id="YuN-pT-H2b"/>
                                            <constraint firstItem="0QL-an-sDq" firstAttribute="width" secondItem="t0P-5F-V4r" secondAttribute="height" multiplier="7:6" id="hHg-cH-j73"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hwP-kc-6Dx">
                                        <rect key="frame" x="8" y="8" width="182" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="顏色" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5l5-2n-Dbc">
                                                <rect key="frame" x="0.0" y="0.0" width="42" height="36"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lkc-1n-zfz">
                                                <rect key="frame" x="42" y="0.0" width="70" height="36"/>
                                                <state key="normal" title="White"/>
                                                <connections>
                                                    <action selector="BackgroundWhite:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qne-Df-Jda"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a4w-HN-nAT">
                                                <rect key="frame" x="112" y="0.0" width="70" height="36"/>
                                                <color key="backgroundColor" red="1" green="0.93333333333333335" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                                                <state key="normal" title="Cream"/>
                                                <connections>
                                                    <action selector="BackGroundCream:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RiF-yb-DgU"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="Lkc-1n-zfz" firstAttribute="width" secondItem="a4w-HN-nAT" secondAttribute="width" id="JnX-n4-V8P"/>
                                            <constraint firstItem="5l5-2n-Dbc" firstAttribute="width" secondItem="Lkc-1n-zfz" secondAttribute="height" multiplier="7:6" id="Rvs-mA-dsD"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="字型" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cE5-ET-sN8">
                                        <rect key="frame" x="8" y="101" width="42" height="21"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ai8-5R-fpN">
                                        <rect key="frame" x="19" y="130" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Charter"/>
                                        <connections>
                                            <action selector="fontCharter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Jde-AB-THJ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DVP-lr-rO6">
                                        <rect key="frame" x="92" y="134" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                                        <state key="normal" title="Georgia"/>
                                        <connections>
                                            <action selector="fontGeorgia:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Iee-db-rB0"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4d-8R-zfV">
                                        <rect key="frame" x="92" y="96" width="65" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <state key="normal" title="Athelas"/>
                                        <connections>
                                            <action selector="fontAthelas:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMm-lj-eRS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="VYD-2b-A62" firstAttribute="top" secondItem="hwP-kc-6Dx" secondAttribute="bottom" constant="8" id="1Uy-Pe-JSg"/>
                                    <constraint firstItem="VYD-2b-A62" firstAttribute="leading" secondItem="578-in-CrG" secondAttribute="leading" constant="8" id="1w7-ZB-Xin"/>
                                    <constraint firstItem="VYD-2b-A62" firstAttribute="height" secondItem="hwP-kc-6Dx" secondAttribute="height" id="2Oj-Yi-mu5"/>
                                    <constraint firstAttribute="trailing" secondItem="VYD-2b-A62" secondAttribute="trailing" constant="8" id="2lY-yM-ri0"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="262" id="SQe-uh-B0z"/>
                                    <constraint firstItem="hwP-kc-6Dx" firstAttribute="leading" secondItem="578-in-CrG" secondAttribute="leading" constant="8" id="UOk-DJ-tiy"/>
                                    <constraint firstAttribute="width" constant="198" id="W7P-QE-eeq"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="198" id="dTV-ya-Wds"/>
                                    <constraint firstItem="hwP-kc-6Dx" firstAttribute="top" secondItem="578-in-CrG" secondAttribute="top" constant="8" id="eGF-XG-Wu7"/>
                                    <constraint firstAttribute="height" constant="262" id="sGq-PW-KTk"/>
                                    <constraint firstAttribute="trailing" secondItem="hwP-kc-6Dx" secondAttribute="trailing" constant="8" id="y7h-eP-Y3A"/>
                                </constraints>
                            </view>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wdR-A8-sjO">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <items>
                                    <barButtonItem style="plain" id="yId-WW-JfL">
                                        <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="eLp-cT-bJV">
                                            <rect key="frame" x="16" y="2" width="68" height="41"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <state key="normal" title="Button" image="font"/>
                                            <connections>
                                                <action selector="editBtn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9nR-W5-9Sw"/>
                                            </connections>
                                        </button>
                                        <connections>
                                            <action selector="editBtn" destination="BYZ-38-t0r" id="wm8-Lx-W76"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="wdR-A8-sjO" secondAttribute="bottom" id="Ahj-8h-mIM"/>
                            <constraint firstItem="FGt-SO-BdM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="M6Q-FA-wVB"/>
                            <constraint firstItem="wdR-A8-sjO" firstAttribute="top" secondItem="578-in-CrG" secondAttribute="bottom" id="OAG-ET-Jpw"/>
                            <constraint firstItem="xrY-WA-Ah5" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="Rb9-X3-VXM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="FGt-SO-BdM" secondAttribute="bottom" id="TlX-FZ-my4"/>
                            <constraint firstAttribute="trailing" secondItem="wdR-A8-sjO" secondAttribute="trailing" id="VCD-Fk-GJc"/>
                            <constraint firstItem="578-in-CrG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="VOQ-Ss-rxs"/>
                            <constraint firstItem="wdR-A8-sjO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Vli-oR-gLg"/>
                            <constraint firstItem="xrY-WA-Ah5" firstAttribute="trailing" secondItem="578-in-CrG" secondAttribute="trailing" constant="177" id="ahc-Ie-pu1"/>
                            <constraint firstItem="wdR-A8-sjO" firstAttribute="top" secondItem="578-in-CrG" secondAttribute="bottom" id="cnj-AJ-6Io"/>
                            <constraint firstItem="xrY-WA-Ah5" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="gh4-LN-YAz"/>
                            <constraint firstItem="xrY-WA-Ah5" firstAttribute="leading" secondItem="FGt-SO-BdM" secondAttribute="leading" id="kYv-Wj-fsg"/>
                            <constraint firstItem="FGt-SO-BdM" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="48" id="pJH-D2-226"/>
                            <constraint firstAttribute="trailing" secondItem="FGt-SO-BdM" secondAttribute="trailing" id="vgw-3J-3aI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="0gJ-2F-20u"/>
                    <connections>
                        <outlet property="editVeiw" destination="578-in-CrG" id="Diz-eC-e1T"/>
                        <outlet property="fontAthelasOutlet" destination="b4d-8R-zfV" id="QOU-F7-3Cj"/>
                        <outlet property="fontCharterOutlet" destination="ai8-5R-fpN" id="OI5-cg-LK5"/>
                        <outlet property="fontSeravekOutlet" destination="Hnx-BJ-YFg" id="pDZ-e7-a3A"/>
                        <outlet property="hideEditBtnOutlet" destination="xrY-WA-Ah5" id="GtG-jV-bXb"/>
                        <outlet property="textContent" destination="FGt-SO-BdM" id="Zhp-bP-dUx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1940" y="954.87256371814101"/>
        </scene>
        <!--Title-->
        <scene sceneID="pPo-jR-BKE">
            <objects>
                <viewController storyboardIdentifier="RootViewController" id="8kb-0L-x2W" customClass="RootViewController" customModule="AAA" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oeI-Eg-bew"/>
                        <viewControllerLayoutGuide type="bottom" id="vdx-uq-n0g"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fdX-D8-vwt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="AIo-t7-wlT"/>
                    <connections>
                        <outlet property="booktitle" destination="AIo-t7-wlT" id="lHp-mu-VCt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J3K-DB-21R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1121" y="955"/>
        </scene>
        <!--TextUI Table View Controller-->
        <scene sceneID="Fc0-fP-1Fl">
            <objects>
                <tableViewController id="g2w-tL-0bR" customClass="textUITableViewController" customModule="AAA" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JB9-LX-bWl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="textTitleCell" textLabel="oKO-IY-V79" style="IBUITableViewCellStyleDefault" id="AhO-HZ-WTk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="AhO-HZ-WTk" id="iPf-bn-mto">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" tag="1000" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="oKO-IY-V79">
                                            <rect key="frame" x="15" y="0.0" width="345" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="8kb-0L-x2W" kind="show" identifier="OpenFile" id="mct-od-Qnd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="g2w-tL-0bR" id="se8-jc-0Do"/>
                            <outlet property="delegate" destination="g2w-tL-0bR" id="xPd-Rc-dif"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="W9v-qm-7jc">
                        <barButtonItem key="leftBarButtonItem" style="done" systemItem="add" id="NM8-Ig-SCR">
                            <connections>
                                <action selector="readAlink:" destination="g2w-tL-0bR" id="KxG-AI-6uF"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FXw-BZ-y6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1120.8" y="111.99400299850076"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RTm-O5-Yeb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gVL-NO-BAx" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gq7-Ll-bap">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="g2w-tL-0bR" kind="relationship" relationship="rootViewController" id="ZYI-DQ-iUe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uZp-xb-MNG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181.59999999999999" y="111.99400299850076"/>
        </scene>
    </scenes>
    <resources>
        <image name="font" width="59" height="41"/>
    </resources>
</document>
